<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- Meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- title -->
    <title> Apresentação Luciana Rodrigues</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/extends.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"/>

        
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="navbar__content max-width mb-0">
                <ul class="navbar__links">
          <li><a href="#header">Início</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#skills">Habilidades</a></li>
          <li><a href="#projects">Projetos</a></li>
          <li><a href="#footer">Contato</a></li>
        </ul>
        <div class="navbar__mobile">
          <img src="assets/menu.svg" alt="menu" class="burguer" />
          <ul class="mobile__links">
            <li><a href="#header">Início</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#skills">Habilidades</a></li>
            <li><a href="#projects">Projetos</a></li>
            <li><a href="#footer">Contato</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- header -->
    <header id="header" class="max-width">
      <div class="header__left">
        <h1>Olá! Sou Luciana Rodrigues</h1>
        <p>
          Desenvolvedora web full-stack, Analista de desenvolvimento de Sistemas, desenvolvedora Mobile Multiplataforma e designer Gráfico.
          problemas do dia a dia das pessoas e as ajudam a ter uma vida mais fácil e produtiva. Minha motivação vem de ver como minhas ideias podem fazer uma diferença tangível na vida das pessoas
        </p>
        <a href="#about" class="btn btn-primary">Saiba Mais!</a>
      </div>
      <div class="header__right">
        <div class="header__image">
          <img src="assets/luciana Rodrigues.jpg" width="350px" alt="Luciana" class="luciana" />
          <img src="assets/abstract.svg" alt="background" class="background" />
        </div>
      </div>
    </header>

    <!-- Sobre -->
    <section id="about" class="about max-width">
      <div class="about__left">
        <h2 class="secondary-title">Quem sou eu?</h2>
        <p>
          Que tal se conectar comigo  e saber mais sobre
          meu trabalho?
        </p>
        <ul>
          <li>
            <a href="https://wa.me/5521983708805?text=Estou+aqui+para+ajudar+em+tudo+o+que+precisar.+Mande+sua+mensagem+que+a+gente+resolve%21++%C3%93timo+dia+pra+voc%C3%AA%21"><img src="assets/whatsapp.png" alt="Whatsapp" /></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/luciana-r-0b2892225/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="assets/linkedin.svg" alt="Linkedin" /></a>
          </li>
         </ul>
      </div>
      <div class="about__right">
        <h3 class="tertiary-title mb-m">
          Desenvolvedora web full-stack, Analista de desenvolvimento de Sistemas, desenvolvedora Mobile Multiplataforma e Designer Gráfico.
        </h3>
        <p>
          Olá, sou Luciana Rodrigues, uma desenvolvedora que gosta de enfrentar desafios ao encontrar soluções criativas para problemas complexos. 
          Estou constantemente buscando oportunidades para aprender e crescer profissionalmente.
        
      </div>
    </section>

    <!-- habilidades -->
    <section id="skills" class="skills">
      <div class="skills__content max-width">
        <h2 class="tertiary-title"></h2>
        <p class="description">
          Saiba mais sobre minhas habilidades e ferramentas que domino e que me permitem
          criar soluções criativas e funcionais para meus clientes.
        </p>
        <ul>
          <li class="skills__item">
            <div class="image-container">
              <img src="assets/notebook.png" alt="Desenvolvimento Web" />
            </div>
            <h3>Desenvolvimento Web</h3>
            <p>
              Experiência em desenvolvimento fullstack com foco em tecnologias
              modernas.
            </p>
          </li>
          <li class="skills__item">
            <div class="image-container">
              <img src="assets/colors.png" alt="Web Design" />
            </div>
            <h3>Web Design</h3>
            <p>
              Habilidade em criar layouts modernos e responsivos, com foco na
              experiência do usuário.
            </p>
          </li>
          <li class="skills__item">
            <div class="image-container">
              <img src="assets/phone.png" alt="UX/UI Design" />
            </div>
            <h3>UX/UI Design</h3>
            <p>
              Conhecimentos em design de interface e experiência do usuário
              visualmente atraentes e intuitivas.
            </p>
          </li>
          
          <li class="skills__item">
            <div class="image-container">
              <img src="assets/f7e16471-d3fd-4f57-b58d-6a7dc3215826 (1).png" alt="UX/UI Design" />
            </div>
            <h3>Design Gráfico</h3>
            <p>
              Comunica visualmente mensagens e ideias por meio de elementos visuais, como imagens, texto e gráficos.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <!-- Projetos -->
    <section id="projects" class="projects max-width">
      <div class="projects__content">
        <h2 class="secondary-title">Projetos em Destaque</h2>
        <p>
          De ideias abstratas a projetos bem-sucedidos, aqui estão alguns dos
          meus trabalhos mais recentes
        </p>
      </div>
      <ul>
        <li>
          <div class="image">
            <img src="assets/Screenshot 2024-05-04 232550.png" alt="Gerenciamento de tarefas" />
          </div>
          <div class="projects__info">
            <h3 class="tertiary-title">
              Desenvolvimento do website PEQUENO EMPREENDEDOR
            </h3>
            <p>
              Site desenvolvido com HTML, CSS, WordPress e Elementor, totalmente responsivo.
            </p>
            <a href="#">Leia mais &rarr;</a>
          </div>
        </li>
        <li class="projects__reversed-list">
          <div class="image">
            <img src="assets/pexels-shkrabaanthony-4348403.jpg" alt="ecommerce" />
          </div>
          <div class="projects__info">
            <h3 class="tertiary-title">
              Desenvolvedora Designer Gráfico para pequenos empreendedores.
            </h3>
            <p>
              Criação de logotipos, marcas e embalagens. Trabalhando na comunicação visual e com a formatação de materiais tanto para meios
              offiline quanto online.
            </p>
            <a href="#">Leia mais &rarr;</a>
          </div>
        </li>
        
      </ul>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <div class="footer__content max-width mb-0">
        <h2 class="tertiary-title mb-s">Vamos conversar?</h2>
        <p class="mb-m">
          Ficarei feliz em saber mais sobre seus projetos e como podemos
          trabalhar juntos para torná-los realidade.
        </p>
        <div class="footer__contact mb-m">
          <span class="mb-m">lgacrodrigues@gmail.com</span>
          <span>+ 55 21 98370 - 8805</span>
        </div>
        <ul class="mb-l">
          <li>
            <a href="https://wa.me/5521983708805?text=Estou+aqui+para+ajudar+em+tudo+o+que+precisar.+Mande+sua+mensagem+que+a+gente+resolve%21++%C3%93timo+dia+pra+voc%C3%AA%21"><img src="assets/whatsapp.png" alt="Whatsapp" /></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/luciana-r-0b2892225?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="assets/linkedin.svg" alt="Linkedin" /></a>
          </li>
          
        </ul>
        <p class="footer__copyright">
          © 2024 Luciana Rodrigues. Todos os direitos reservados.
        </p>
      </div>
    </footer>
    <!-- script -->
    <script src="scripts/index.js"></script>
  </body>
</html>